# lcf_service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/publisher/myapp/: MyAppApplication.java
src/main/java/com/example/publisher/myapp/auth/: CustomUserDetailsService.java  UserEntity.java  UserRepository.java
src/main/java/com/example/publisher/myapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/publisher/myapp/controller/: AuthController.java  FileController.java
src/main/java/com/example/publisher/myapp/dto/: FileResponseDto.java
src/main/java/com/example/publisher/myapp/entity/: FileEntity.java
src/main/java/com/example/publisher/myapp/repo/: FileRepository.java
src/main/java/com/example/publisher/myapp/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/example/publisher/myapp/service/: EventPublisherService.java  FileService.java  FileServiceImpl.java  FileUploadKafkaPublisher.java  FileUploadedEvent.java  GCSFileService.java  GCSFileServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/consumerfile/: CorsConfig.java
