## Server config
#server.port=8081
#
## PostgreSQL Database config
##pring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
##spring.datasource.username=myuser
##spring.datasource.password=
#
## JPA settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_db_username
#spring.datasource.password=your_password
#
##spring.jpa.hibernate.ddl-auto=none
#
#logging.level.org.springframework.cloud.gcp=DEBUG